name: Run Gradle on PRs
on:
  push:
    branches: [ main ]
jobs:
  build:
    strategy:
      matrix:
        include:
          - distribution: temurin
            java-version: 23
          - distribution: zulu
            java-version: 23
          - distribution: liberica
            java-version: 23
          - distribution: oracle
            java-version: 23
          - distribution: corretto
            java-version: 23
          - distribution: semeru
            java-version: 23
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: ${{ matrix.distribution }}
          java-version: ${{ matrix.java-version }}
      - name: Execute Gradle build
        run: ./gradlew assembleDebug -Dscan.tag.H${{ matrix.java-version }}-${{ matrix.distribution }} -Dscan.tag.no_plugin_jdk23_agp_9
        env:
          DEVELOCITY_ACCESS_KEY: ${{ secrets.DEVELOCITY_ACCESS_KEY }}
          AGENT_JAVA_VERSION: "${{ matrix.java-version }}-${{ matrix.distribution }}"
    continue-on-error: true
